/* Estilo Escritorio */

@media screen and (min-width: 1350px){
    .logo{
        margin-left: 50px;
        transition: all .5s;
    }

    nav {
        height: 100px;
    }

    .titulo{
        width: 33%;
    }
    .subTitulo{
        width: 80%;
    }

    .bar-btn{
        display: none;
    }

    .menu{
        width: 33%;
        position: relative;
        height: 100px;
        top: 0;
        background: none;
        transition: none;
        text-align: right;
        margin-right: 50px;
    }

    .menu li{
        display: inline-block;
        line-height: 100px;
        margin: 0 20px;
        transition: none;
    }

    .menu li a{
        font-size: 0.8rem;
        color: #000;
    }

   .slider-frame{
    display: none;
   }

   .containerSlider{
    width: 30%;
    margin: 1rem 5%;
   }

   .sliderSection{
    width: 22.5%;
   }
}