/* Importacion de Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Vidaloka&display=swap');

/* Reseteo de Estilos */
*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
    box-sizing: border-box;
}
body{
    background-color: #fff;
}

/* Estilo Header */

header{
    background-color: transparent;
    width: 100%;
    margin-bottom: 1rem;
}

.logo{
    width: 4rem;
    height: auto;
    margin-left: 20px;
    margin-top: 10px;
    transition: all .5s;
}
.titulo{
    width: 65%;
    text-align: center;
    font-family: 'Vidaloka', serif;
    font-size: 1.7rem;
}
.subTitulo{
    font-size: 0.8rem;
    text-align: right;
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar-btn{
    font-size: 1.5rem;
    color: #000;
    margin-right: 20px;
    cursor: pointer;
}

.menu{
    position: fixed;
    top: 90px;
    width: 100%;
    height: 0vh;
    background-color: rgba(0, 0, 0, .95);
    text-align: center;
    z-index: 100;
}

.menu li{
    display: none;
    line-height: 30px;
    margin: 50px 0;
    transition: all .5s;
}

.menu li a{
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
}

.menu li a.active, .menu li a:hover{
    color: #ad87ec;
    transition: all .3s;
}

#check{
    display: none;
}

#check:checked ~ .menu{
    height: 100vh;
}

#check:checked ~ .menu li{
    display: block;
    transition: all .5s;
}

/*Inicio Slider*/

.containerSlider{
	margin-top: 1rem;
	width: 90%;
	margin: auto;
	overflow: hidden;
	position: relative;
}

.slider{
	display: flex;
	width: 400%;
	height: 22.5rem;
	margin-left:-100%;
}

.sliderSection{
	width: 100%;
    margin: auto;
}

.sliderImg{
	margin: auto;
	display: block;
	width: 89%;
	object-fit: cover;
}

.sliderBtn{
	position: absolute;
	width: 40px;
	height: 40px;
	background-color: rgba(255, 255, 255, 0.7);
	top: 50%;
	transform: translateY(-50%);
	font-size: 2rem;
	font-weight: bold;
	font-family: monospace;
	text-align: center;
	border-radius: 50%;
	cursor: pointer;
}
.sliderBtn:hover{
	background-color: #fff;
}

.sliderBtnLeft{
	left: 10px;
}

.sliderBtnRight{
	right: 10px;
}

/*Fin Slider*/

/* Servicios */
.servicios{
    margin: 2rem 0;
    text-align: center;
    justify-content: center;
}
.servicios article{
    position: relative;
}
.card {
    width: 80%;
    height: 5rem;
    background: white;
    border-radius: 10px;
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin: 1rem auto;
   }
   
.shadow {
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
                0 0  0 2px rgb(190, 190, 190),
                0.3em 0.3em 1em rgba(0,0,0,0.3);
   } 

.serviz{
    display: inline-block;
    width: 49%;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
}
.abrirP{
    width: 75%;
    height: auto;
    display: none; 
}

.servder, .servder2, .servder3, .servder4, .servder5{
    display: inline-block;
    width: 5rem;
    height: 4rem;
    background-image:url("../assets/img/ico1-removebg-preview.png");
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
}

.servder2{
    background-image:url("../assets/img/ico5-removebg-preview.png");
}

.servder3{
    background-image:url("../assets/img/ico4-removebg-preview.png");
}

.servder4{
    background-image:url("../assets/img/ico3-removebg-preview.png");
}

.servder5{
    background-image:url("../assets/img/ico2-removebg-preview.png");
}


/* Pie*/

footer{
    background-color: #000;
    width: 100%;
    color: #fff;
    text-align: center;
}




/* Hoja de contacto */
.contacto{
    margin-top: 1rem;
}

.contacto section{
    width: 100%;
}

.formularioContacto{
    text-align: center;
}

.formularioContacto fieldset legend {
    text-align: center;
    padding: 1rem 0;
}

input:focus {
    outline: 0;
    border-color: #6ee5ee;
}

.formularioContacto fieldset input, .formularioContacto fieldset label{
    display: inline-block;
    
}

/* -Quitando las Flechas del input number- */

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] { -moz-appearance:textfield; }

/* --- */


.l1, .l2{
    width: 50%;
    margin: 1rem 0;
}

.l2{
    width: 100%;
}

.formularioContacto fieldset textarea{
    width: 100%;
    height: auto;
    resize: none;
}

.contacto section button{
    margin: 1rem 25%;
    width: 50%;
    
}

.error {
    display: block;
    width: 30%;
    margin: 0 auto;
    text-align: center;
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}
/* Seccion mapas*/
.mapas{
    margin: 1rem 0;
}

.mapas h2{
    text-align: center;
}

.fa-whatsapp{
    color:green;
}

.cmap{
    margin: 1rem 0;
    
}
.infomap{
    width: 90%;
    height: auto;
    background-color: #f9f8e7;
    display: block;
}

.infomap h3{
    text-align: center;
}

.map{
    display: block;
    width: 90%;
    margin: 0.5rem auto;
}

