<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../assets/img/logo.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<script src="https://kit.fontawesome.com/216116f202.js" crossorigin="anonymous"></script>
    <title>Arregla Tu Ropa</title>
</head>
<body>
    <header>
		<nav>
			<section name="logo">
				<img src="../assets/img/logo.png" alt="" class="logo">
			</section>
			<section name="titulo" class="titulo">
				<h1>Arregl&aacute tu Ropa</h1>
				<p class="subTitulo">De Lu Otero</p>
			</section>
			<input type="checkbox" id="check">
			<label for="check" class="bar-btn">
				<i class="fa-solid fa-bars"></i>
			</label>
			<ul class="menu">
				<li><a href="../index.html">Inicio</a></li>
				<li><a class="active" href="./html/aboutme.html">Nosotros</a></li>
				<li><a href="#">?</a></li>
				<li><a href="./contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>