<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../assets/img/logo.ico" type="image/x-icon">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<script src="https://kit.fontawesome.com/216116f202.js" crossorigin="anonymous"></script>
	<title>Arregla Tu Ropa</title>
</head>

<body>
	<header>
		<nav>
			<section name="logo">
				<img src="../assets/img/logo.png" alt="" class="logo">
			</section>
			<section name="titulo" class="titulo">
				<h1>Arregl&aacute tu Ropa</h1>
				<p class="subTitulo">De Lu Otero</p>
			</section>
			<input type="checkbox" id="check">
			<label for="check" class="bar-btn">
				<i class="fa-solid fa-bars"></i>
			</label>
			<ul class="menu">
				<li><a href="../index.html">Inicio</a></li>
				<li><a href="./aboutme.html">Nosotros</a></li>
				<li><a href="#">?</a></li>
				<li><a class="active" href="../html/contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<main class="contacto">
		<section title="formulario de contacto">
			<form class="formularioContacto" name="formulario" id="formulario">
				<fieldset>
					<legend>Informacion de Contacto</legend>

					<label for="name" class="l1">Nombre</label>
					<input type="text" id="name" placeholder="Ingresa tu nombre">
					<span class="error" id="error1"></span>

					<label for="lastname" class="l1">Apellido</label>
					<input type="text" id="lastname" placeholder="Ingresa tu apellido">
					<span class="error" id="error2"></span>

					<label for="email" class="l1">Correo Electronico</label>
					<input type="email" id="email" placeholder="Ingresa tu email">
					<span class="error" id="error3"></span>

					<label for="telephone" class="l1">Numero de Telefono</label>
					<input type="number" id="telephone" placeholder="Ingresa tu telefono|solo numeros">
					<span class="error" id="error4"></span>

					<label for="description" class="l2">Motivo de la consulta</label>
					<span class="error" id="error5"></span>
					<textarea name="description" id="description" cols="30" rows="10" maxlength="1000"
						placeholder="Contanos lo que necesitas (Maximo 1000 Caracteres)"></textarea>


				</fieldset>
				<button type="submit">Enviar</button>
			</form>
		</section>
		<section class="mapas">
			<h2>Dondo nos encontramos</h2>
			<article class="cmap">
				<div class="infomap card">
					<h3>Taller Villa del Parque</h3>
					<p>Direccion: Cuenca 3448</p>
					<p>Dias de atencion: Martes a Sabado</p>
					<p>Horario: 10:00 a 19:00</p>
					<p><a href="https://api.whatsapp.com/send/?phone=5491121724650" target="_blank"><i
								class="fa-brands fa-whatsapp"></i></a></i>: 11-2172-4650</p>
				</div>
				<div class="map">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.2364045493296!2d-58.499739664341874!3d-34.59818312768893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb6308730cf57%3A0xe68472263734b1ab!2sCuenca%203448%2C%20C1417ABH%20CABA!5e0!3m2!1ses!2sar!4v1679800940576!5m2!1ses!2sar"
						width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</article>
			<article class="cmap">
				<div class="infomap card">
					<h3>Taller Devoto</h3>
					<p>Direccion: Navarro 2530</p>
					<p>Dias de atencion: Martes a Sábados</p>
					<p>Horario: 10:00 a 19:00</p>
					<p><a href="https://api.whatsapp.com/send/?phone=5491138439678" target="_blank"><i
								class="fa-brands fa-whatsapp"></i></a></i>: 11-3843-9678</p>
				</div>
				<div class="map">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.4874516322534!2d-58.49282298524362!3d-34.591833464375455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb63edb105c01%3A0xf3c53c5a2d6ece2e!2sNavarro%202530%2C%20C1419%20CABA!5e0!3m2!1ses!2sar!4v1679802731457!5m2!1ses!2sar"
						width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</article>
			<article class="cmap">
				<div class="infomap card">
					<h3>Taller Villa Urquiza</h3>
					<p>Direccion: Blanco Encalada 5051</p>
					<p>Dias de atencion: Lunes a Sábados</p>
					<p>Horario: 10:00 a 19:00</p>
					<p><a href="https://api.whatsapp.com/send/?phone=5491138439678" target="_blank"><i
								class="fa-brands fa-whatsapp"></i></a></i>: 11-3582-3740</p>
				</div>
				<div class="map">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.1415987322052!2d-58.49043418138646!3d-34.575283510154776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb65d78d3a84d%3A0xebc33ca976e9bacb!2sBlanco%20Encalada%205051%2C%20C1431CDM%20CABA!5e0!3m2!1ses!2sar!4v1679802842914!5m2!1ses!2sar"
						width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</article>
		</section>
	</main>
	<script src="../js/validacion.js"></script>
</body>

</html>