<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./assets/img/logo.ico" type="image/x-icon">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/responsive.css">
	<script src="https://kit.fontawesome.com/216116f202.js" crossorigin="anonymous"></script>
    <title>Arregla Tu Ropa</title>
</head>
<body>
    <header>
		<nav>
			<section name="logo">
				<img src="./assets/img/logo.png" alt="" class="logo">
			</section>
			<section name="titulo" class="titulo">
				<h1>Arregl&aacute tu Ropa</h1>
				<p class="subTitulo">De Lu Otero</p>
			</section>
			<input type="checkbox" id="check">
			<label for="check" class="bar-btn">
				<i class="fa-solid fa-bars"></i>
			</label>
			<ul class="menu">
				<li><a class="active" href="./index.html">Inicio</a></li>
				<li><a href="./html/aboutme.html">Nosotros</a></li>
				<li><a href="#">?</a></li>
				<li><a href="./html/contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section class="containerSlider">
			<article class="slider" id="slider">
				<div class="sliderSection">
					<img src="./assets/img/Hslide/slide1"class="sliderImg" alt="">
				</div>
				<div class="sliderSection">
					<img src="./assets/img/Hslide/slide2"class="sliderImg" alt="">
				</div>
				<div class="sliderSection">
					<img src="./assets/img/Hslide/slide3"class="sliderImg" alt="">
				</div>
				<div class="sliderSection">
					<img src="./assets/img/Hslide/slide4"class="sliderImg" alt="">
				</div>
			</article>
			<button class="sliderBtn sliderBtnRight" id="btnRight">&#62;</button>
			<button class="sliderBtn sliderBtnLeft" id="btnLeft">&#60;</button>
		</section>

		<section class="servicios ">
			<h2>Servicios</h2>
			<article class="card shadow" id="open1">
				<div class="serviz">
					<h3>Arreglos y Transformaciones</h3>	
				</div>
				<div class="servder"></div>
			</article>
			<article class="card abrirP" id="abrirP1">
				<p>Trae esa prenda que no dejar ir por su calidad, su valor emocional o simplemente por que ya no te queda, y nosotros la rediseñamos o arreglamos para vos a tu estilo y medidas actuales.</p>
					<p>Contamos con una gran variedad de textiles y materiales para que tus prendas tengan una segunda vida y juntos cuidemos al medio ambiente.</p>
					<p>cada prenda es pensada, creada y seleccionada para ser única</p>
					<p>¡Renová tu vestidor!</p>
			</article>
			<article class="card shadow" id="open2">
				<div class="serviz">
					<h3>Vestido a Medida</h3>
				</div>
				<div class="servder2"></div>
			</article>
			<article class="card abrirP" id="abrirP2">
				<p>Confeccionamos ese vestido que tenés en mente, a tu medida, para novias, quince, madrinas, noche, o simplemente un vestido casual o urbano.</p>
					<p>Podemos diseñar cualquier estilo o ayudarte a encontrar el tuyo trabajando completamente de manera personalizada.</p>
					<p>¡No importa el talle solo importas vos!</p>
			</article>
			<article class="card shadow" id="open3">
				<div class="serviz">
					<h3>Sastrería y Cueros</h3>	
				</div>
				<div class="servder3"></div>
			</article>
			<article class="card abrirP" id="abrirP3">
				<p>Confeccionamos prendas a medida de sastreria trabajando de forma artesanal, diseñando exclusivamente para vos, de acuerdo con las medidas y preferencias de cada cliente.</p>
					<p>También ajustamos o rediseñamos tus camisas, pantalones, ambos, abrigos y todas aquellas prendas que lleven confección sastre modernizándolos, llevándolos a tu estilo y medidas de hoy.</p>
					<p>¡Cada prenda es pensada, diseñada y confeccionada para ser única!</p>
			</article>
			<article class="card shadow" id="open4">
				<div class="serviz">
					<h3>Proyectos Especiales</h3>
				</div>
				<div class="servder4"></div>
			</article>
			<article class="card abrirP" id="abrirP4">
				<p>Te ayudamos a hacer realidad esos proyectos textiles que no existen, o que simplemente no encontrarás a la venta.Te brindamos asesoramiento textil, diseñamos para vos según tu idea o necesidad, y ponemos a tu disposición nuestro servicio para llevar a cabo tus ideas.</p>
					<p>¡Si se puede coser,lo hacemos!</p>
			</article>
			<article class="card shadow" id="open5">
				<div class="serviz">
					<h3>Deco y Hogar</h3>
				</div>
				<div class="servder5"></div>
			</article>
			<article class="card abrirP" id="abrirP5">
				<p>Confeccionamos, reacondicionamos y replicamos artículos para el hogar como fundas, sabanas, cortinas, almohadones, manteles, pie de cama, entre otros.</p>
					<p>¡Te ayudamos a renovar ese espacio de tu casa para que puedas disfrutar!</p>
			</article>
		</section>
	</main>
	<footer>
		<h4>&copy; Equipo 6</h4>
	</footer>
	<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="./js/efectos.js"></script>
</body>
</html>